start_time        : 1778403224
last_update       : 1778406824
run_time          : 3600
fuzzer_pid        : 1608000
cycles_done       : 277
cycles_wo_finds   : 1
time_wo_finds     : 619
fuzz_time         : 3500
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 98
execs_done        : 33903623
execs_per_sec     : 9417.65
execs_ps_last_min : 8938.52
corpus_count      : 581
corpus_favored    : 84
corpus_found      : 579
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 566
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.52%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1778406781
last_crash        : 0
last_hang         : 0
execs_since_crash : 33903623
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 760
total_edges       : 7985
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 1
testcache_size    : 6966278
testcache_count   : 581
testcache_evict   : 0
afl_banner        : ./png_read_harness
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -V 3600 -i corpus -o out -- ./png_read_harness @@
