start_time        : 1778430508
last_update       : 1778441308
run_time          : 10800
fuzzer_pid        : 1421355
cycles_done       : 529
cycles_wo_finds   : 19
time_wo_finds     : 1348
fuzz_time         : 10649
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 149
execs_done        : 90050409
execs_per_sec     : 8337.99
execs_ps_last_min : 8394.82
corpus_count      : 620
corpus_favored    : 86
corpus_found      : 618
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 26
cur_item          : 456
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.76%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1778440853
last_crash        : 0
last_hang         : 0
execs_since_crash : 90050409
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 779
total_edges       : 7985
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 2
testcache_size    : 7941007
testcache_count   : 620
testcache_evict   : 0
afl_banner        : ./png_read_harness
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -V 10800 -i corpus -o out -- ./png_read_harness @@
